{
    "cSpell.ignoreWords": [
        "allowfullscreen",
        "boogiebacks",
        "fanboard",
        "longboard",
        "mediaa",
        "mediaaa",
        "panboard",
        "shortboard",
        "surfbord",
        "yagelcohen"
    ]
}